<table class="table table-hover">
  <thead class="thead-dark">
  <tr>
    <th scope="col">First Name</th>
    <th scope="col">Middle name</th>
    <th scope="col">Last Name</th>
    <th scope="col">Mobile</th>
    <th scope="col">Telephone</th>
    <th scope="col">Email</th>
    <th scope="col">Address</th>
    <th scope="col">DOB</th>
    <th scope="col">NIC</th>
    <th scope="col">Delete</th>
    
  </tr>  
</thead>
  <tr *ngFor="let pd of service.list">
      
      <td id="data" (click)="populateForm(pd)">{{ pd.FirstName }}</td>
      <td id="data" (click)="populateForm(pd)">{{ pd.MiddleName }}</td>
      <td id="data" (click)="populateForm(pd)">{{ pd.LastName }}</td>
      <td id="data" (click)="populateForm(pd)">{{ pd.Mobile }}</td>
      <td id="data" (click)="populateForm(pd)">{{ pd.Telephone }}</td>
      <td id="data" (click)="populateForm(pd)">{{ pd.Email }}</td>
      <td id="data" (click)="populateForm(pd)">{{ pd.Address }}</td>
      <td id="data" (click)="populateForm(pd)">{{ pd.DOB }}</td>
      <td id="data" (click)="populateForm(pd)">{{ pd.NIC }}</td>
      <td>
        <i
          class="fas fa-user-slash fa-lg text-danger"
          (click)="onDelete(pd.StudentID)"
        ></i>
      </td>
    </tr>
  </table>
  